<%!--
Modal Examples - Tailwind CSS Modal Patterns
Based on: DESIGN/ui/design-system-guide.md
See also: ../reference/tailwind.md#modals
--%>

<%!-- ========================================
     BASIC MODAL
     ======================================== --%>

<%!-- Basic modal structure using native dialog --%>
<dialog id="my_modal" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Modal Title</h3>
    <p class="py-4 text-slate-600 dark:text-slate-400">Modal content goes here</p>
    <div class="flex justify-end gap-2">
      <form method="dialog">
        <button class="px-4 py-2 bg-slate-200 hover:bg-slate-300 text-slate-900 rounded-lg font-semibold transition-colors dark:bg-slate-700 dark:hover:bg-slate-600 dark:text-slate-100">
          Close
        </button>
      </form>
    </div>
  </div>
</dialog>

<%!-- Trigger button --%>
<button class="px-4 py-2 bg-rose-500 hover:bg-rose-600 text-white rounded-lg font-semibold transition-colors" onclick="my_modal.showModal()">
  Open Modal
</button>


<%!-- ========================================
     MODAL WITH BACKDROP
     ======================================== --%>

<%!-- Modal with clickable backdrop to close --%>
<dialog id="modal_with_backdrop" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6 relative">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Click outside to close</h3>
    <p class="py-4 text-slate-600 dark:text-slate-400">Press ESC key or click outside to close</p>
  </div>
</dialog>


<%!-- ========================================
     LIVEVIEW MODAL INTEGRATION
     ======================================== --%>

<%!-- Modal with LiveView events --%>
<button class="px-4 py-2 bg-rose-500 hover:bg-rose-600 text-white rounded-lg font-semibold transition-colors" phx-click="show_modal">
  Open Modal
</button>

<div id="confirmation-modal" class="fixed inset-0 z-50 hidden" phx-hook="Modal">
  <div class="absolute inset-0 bg-black/50 backdrop-blur-sm"></div>
  <div class="relative z-10 flex items-center justify-center min-h-screen p-4">
    <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6">
      <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Confirm Action</h3>
      <p class="py-4 text-slate-600 dark:text-slate-400">Are you sure you want to proceed?</p>
      <div class="flex justify-end gap-2">
        <button class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg font-semibold transition-colors" phx-click="confirm_action">
          Confirm
        </button>
        <button class="px-4 py-2 bg-transparent hover:bg-slate-100 text-slate-700 rounded-lg transition-colors dark:hover:bg-slate-700 dark:text-slate-300" phx-click="close_modal">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>


<%!-- ========================================
     MODAL SIZES
     ======================================== --%>

<%!-- Small modal --%>
<dialog id="modal_sm" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-sm w-full p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Small Modal</h3>
    <p class="py-4 text-slate-600 dark:text-slate-400">This is a small modal</p>
  </div>
</dialog>

<%!-- Large modal --%>
<dialog id="modal_lg" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-5xl w-11/12 p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Large Modal</h3>
    <p class="py-4 text-slate-600 dark:text-slate-400">This is a large modal with more content</p>
  </div>
</dialog>

<%!-- Full width modal --%>
<dialog id="modal_full" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-7xl w-11/12 p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Full Width Modal</h3>
    <p class="py-4 text-slate-600 dark:text-slate-400">This modal takes up most of the screen width</p>
  </div>
</dialog>


<%!-- ========================================
     MODAL WITH FORM
     ======================================== --%>

<%!-- Modal with form and validation --%>
<dialog id="form_modal" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Create New Model</h3>

    <.form for={@form} phx-submit="create_model" class="py-4 space-y-4">
      <.input
        field={@form[:name]}
        type="text"
        label="Model Name"
        placeholder="Enter model name"
      />

      <.input
        field={@form[:description]}
        type="textarea"
        label="Description"
        placeholder="Describe your model"
      />

      <div class="flex justify-end gap-2 pt-4">
        <button type="button" class="px-4 py-2 bg-transparent hover:bg-slate-100 text-slate-700 rounded-lg transition-colors dark:hover:bg-slate-700 dark:text-slate-300" phx-click="close_modal">
          Cancel
        </button>
        <button type="submit" class="px-4 py-2 bg-rose-500 hover:bg-rose-600 text-white rounded-lg font-semibold transition-colors">
          Create
        </button>
      </div>
    </.form>
  </div>
</dialog>


<%!-- ========================================
     CONFIRMATION DIALOG
     ======================================== --%>

<%!-- Confirmation dialog pattern --%>
<dialog id="delete_confirmation" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Confirm Deletion</h3>
    <p class="py-4 text-slate-600 dark:text-slate-400">
      Are you sure you want to delete this item? This action cannot be undone.
    </p>
    <div class="flex justify-end gap-2">
      <button class="px-4 py-2 bg-transparent hover:bg-slate-100 text-slate-700 rounded-lg transition-colors dark:hover:bg-slate-700 dark:text-slate-300" phx-click="cancel_delete">
        Cancel
      </button>
      <button class="px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg font-semibold transition-colors" phx-click="confirm_delete">
        Delete
      </button>
    </div>
  </div>
</dialog>


<%!-- ========================================
     MODAL WITH ALERT
     ======================================== --%>

<dialog id="alert_modal" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6">
    <div class="flex items-center gap-3 p-4 bg-amber-50 text-amber-800 rounded-lg border border-amber-200 dark:bg-amber-900/20 dark:text-amber-200 dark:border-amber-800">
      <.icon name="hero-exclamation-triangle" class="size-6" />
      <span>This action requires confirmation</span>
    </div>

    <h3 class="font-bold text-lg mt-4 text-slate-900 dark:text-slate-100">Warning</h3>
    <p class="py-4 text-slate-600 dark:text-slate-400">
      Making this change will affect all users in your organization.
    </p>

    <div class="flex justify-end gap-2">
      <button class="px-4 py-2 bg-transparent hover:bg-slate-100 text-slate-700 rounded-lg transition-colors dark:hover:bg-slate-700 dark:text-slate-300" phx-click="cancel">
        Cancel
      </button>
      <button class="px-4 py-2 bg-amber-500 hover:bg-amber-600 text-white rounded-lg font-semibold transition-colors" phx-click="proceed">
        Proceed
      </button>
    </div>
  </div>
</dialog>


<%!-- ========================================
     MODAL WITH TABS
     ======================================== --%>

<dialog id="tabbed_modal" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-5xl w-11/12 p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Settings</h3>

    <div class="flex gap-2 mt-4 border-b border-slate-200 dark:border-slate-700">
      <button class="px-4 py-2 text-rose-600 border-b-2 border-rose-500 font-medium">General</button>
      <button class="px-4 py-2 text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-200">Security</button>
      <button class="px-4 py-2 text-slate-600 hover:text-slate-900 dark:text-slate-400 dark:hover:text-slate-200">Notifications</button>
    </div>

    <div class="py-4 text-slate-600 dark:text-slate-400">
      <%!-- Tab content here --%>
      <p>Tab content goes here</p>
    </div>

    <div class="flex justify-end gap-2">
      <button class="px-4 py-2 bg-transparent hover:bg-slate-100 text-slate-700 rounded-lg transition-colors dark:hover:bg-slate-700 dark:text-slate-300">
        Cancel
      </button>
      <button class="px-4 py-2 bg-rose-500 hover:bg-rose-600 text-white rounded-lg font-semibold transition-colors">
        Save Changes
      </button>
    </div>
  </div>
</dialog>


<%!-- ========================================
     MODAL WITH SCROLLABLE CONTENT
     ======================================== --%>

<dialog id="scrollable_modal" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Terms and Conditions</h3>

    <div class="py-4 max-h-96 overflow-y-auto text-slate-600 dark:text-slate-400">
      <p class="mb-4">Long content that scrolls...</p>
      <p class="mb-4">More content...</p>
      <p class="mb-4">Even more content...</p>
      <%!-- Repeat as needed --%>
    </div>

    <div class="flex justify-end gap-2">
      <button class="px-4 py-2 bg-transparent hover:bg-slate-100 text-slate-700 rounded-lg transition-colors dark:hover:bg-slate-700 dark:text-slate-300">
        Decline
      </button>
      <button class="px-4 py-2 bg-rose-500 hover:bg-rose-600 text-white rounded-lg font-semibold transition-colors">
        Accept
      </button>
    </div>
  </div>
</dialog>


<%!-- ========================================
     MODAL WITH CLOSE BUTTON
     ======================================== --%>

<%!-- Modal with close button in corner --%>
<dialog id="modal_with_close_btn" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6 relative">
    <form method="dialog">
      <button class="absolute right-4 top-4 p-1 rounded-full hover:bg-slate-100 dark:hover:bg-slate-700 text-slate-400 hover:text-slate-600 dark:hover:text-slate-300">
        <.icon name="hero-x-mark" class="size-5" />
      </button>
    </form>
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">Modal with Close Button</h3>
    <p class="py-4 text-slate-600 dark:text-slate-400">Click the X in the top-right corner to close</p>
  </div>
</dialog>


<%!-- ========================================
     COMMON PATTERNS FROM PROJECT
     ======================================== --%>

<%!-- Empty state modal pattern --%>
<dialog id="empty_model_modal" class="fixed inset-0 z-50 overflow-y-auto p-4 flex items-center justify-center bg-black/50 backdrop-blur-sm">
  <div class="bg-white dark:bg-slate-800 rounded-2xl shadow-2xl max-w-md w-full p-6">
    <h3 class="font-bold text-lg text-slate-900 dark:text-slate-100">No Model Selected</h3>

    <div class="flex items-center gap-3 mt-4 p-4 bg-blue-50 text-blue-800 rounded-lg border border-blue-200 dark:bg-blue-900/20 dark:text-blue-200 dark:border-blue-800">
      <.icon name="hero-information-circle" class="size-5" />
      <span>Create a new model to get started</span>
    </div>

    <p class="py-4 text-slate-600 dark:text-slate-400">
      Start by connecting a data source or uploading a file.
    </p>

    <div class="flex justify-end gap-2">
      <button class="px-4 py-2 bg-transparent hover:bg-slate-100 text-slate-700 rounded-lg transition-colors dark:hover:bg-slate-700 dark:text-slate-300" phx-click="close_modal">
        Cancel
      </button>
      <button class="px-4 py-2 bg-rose-500 hover:bg-rose-600 text-white rounded-lg font-semibold transition-colors" phx-click="create_new_model">
        Create Model
      </button>
    </div>
  </div>
</dialog>


<%!-- ========================================
     ACCESSIBILITY NOTES
     ======================================== --%>

<%!--
Modal accessibility best practices:
- Native <dialog> element with proper semantics
- ESC key to close
- Focus trap within modal
- Backdrop click to close (when configured)

Best practices:
1. Use semantic heading (h3) for modal title
2. Provide clear action buttons
3. Use method="dialog" for close buttons
4. Avoid nested modals when possible
5. Ensure proper focus management
6. Use ARIA labels when needed

JavaScript control:
- modal.showModal() - Opens modal
- modal.close() - Closes modal
- Can also use onclick="element_id.showModal()"
--%>
